{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "5da06f2e-5c3c-1974-ed46-0c6ab9e9153c",
  "outputs": {
    "r2_bucket_summary": {
      "value": {
        "bucket": "sheenapps-builder-artifacts",
        "jurisdiction": "default",
        "note": "Lifecycle rules configured via Cloudflare dashboard"
      },
      "type": [
        "object",
        {
          "bucket": "string",
          "jurisdiction": "string",
          "note": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_r2_bucket",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "9a81e730a78395926ac4a371c6028a4d",
            "creation_date": "2025-07-20T10:11:31.719Z",
            "id": "sheenapps-builder-artifacts",
            "jurisdiction": "default",
            "location": "WEUR",
            "name": "sheenapps-builder-artifacts",
            "storage_class": "Standard"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
